[gd_scene load_steps=4 format=3 uid="uid://bwyod1uuhc1pi"]

[ext_resource type="Script" uid="uid://7238sneyds6s" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://dhf5uxpj2ycnf" path="res://icon.svg" id="1_symyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abrql"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_abrql")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.148438, 0.148438)
texture = ExtResource("1_symyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_abrql")

[node name="PosTimer" type="Timer" parent="."]
wait_time = 0.02

[node name="Name" type="Label" parent="."]
offset_left = -15.0
offset_top = -31.0
offset_right = 25.0
offset_bottom = -8.0
text = "test"
