[gd_scene load_steps=5 format=3 uid="uid://bwyod1uuhc1pi"]

[ext_resource type="Script" uid="uid://7238sneyds6s" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://dhf5uxpj2ycnf" path="res://icon.svg" id="1_symyc"]
[ext_resource type="Script" uid="uid://hhg07km8ulls" path="res://entities/player/party.gd" id="3_sglur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abrql"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_abrql")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.148438, 0.148438)
texture = ExtResource("1_symyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_abrql")

[node name="Name" type="Label" parent="."]
offset_left = -15.0
offset_top = -31.0
offset_right = 25.0
offset_bottom = -8.0
text = "test"

[node name="UI" type="CanvasLayer" parent="."]

[node name="TabBar" type="TabContainer" parent="UI"]
custom_minimum_size = Vector2(600, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Party" type="HSplitContainer" parent="UI/TabBar"]
layout_mode = 2
dragger_visibility = 2
script = ExtResource("3_sglur")
metadata/_tab_index = 0

[node name="MyParty" type="VSplitContainer" parent="UI/TabBar/Party"]
layout_mode = 2
dragger_visibility = 2

[node name="Title" type="Label" parent="UI/TabBar/Party/MyParty"]
layout_mode = 2
text = "My Party"

[node name="Players" type="VBoxContainer" parent="UI/TabBar/Party/MyParty"]
layout_mode = 2

[node name="AllPlayers" type="VSplitContainer" parent="UI/TabBar/Party"]
layout_mode = 2
dragger_visibility = 2

[node name="Title" type="Label" parent="UI/TabBar/Party/AllPlayers"]
layout_mode = 2
text = "All Players"

[node name="Players" type="GridContainer" parent="UI/TabBar/Party/AllPlayers"]
layout_mode = 2

[node name="Inventory" type="Control" parent="UI/TabBar"]
visible = false
layout_mode = 2
metadata/_tab_index = 1
