[gd_scene load_steps=2 format=3 uid="uid://fmdyvw8yr1w0"]

[ext_resource type="Script" uid="uid://csu1dyvncxihs" path="res://entities/player/ui/ui_player.gd" id="1_2p8uk"]

[node name="UiPlayer" type="HBoxContainer"]
script = ExtResource("1_2p8uk")

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Name"

[node name="Invite" type="Button" parent="."]
layout_mode = 2
text = "Invite"

[node name="Kick" type="Button" parent="."]
layout_mode = 2
text = "Kick"
