[gd_scene load_steps=2 format=3 uid="uid://csl3hxfckxq26"]

[ext_resource type="Script" uid="uid://bv516043arr3s" path="res://menus/main/main_menu.gd" id="1_5je1j"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5je1j")

[node name="FooterMainSplit" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2

[node name="Main" type="MarginContainer" parent="FooterMainSplit"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VSplitContainer" type="VSplitContainer" parent="FooterMainSplit/Main"]
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="FooterMainSplit/Main/VSplitContainer"]
layout_mode = 2
text = "Class Select:"

[node name="ClassSelector" type="HBoxContainer" parent="FooterMainSplit/Main/VSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Classes" type="HBoxContainer" parent="FooterMainSplit/Main/VSplitContainer/ClassSelector"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CreateClass" type="Button" parent="FooterMainSplit/Main/VSplitContainer/ClassSelector"]
custom_minimum_size = Vector2(100, 300)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 86
text = "+"

[node name="Control" type="HBoxContainer" parent="FooterMainSplit"]
layout_mode = 2

[node name="Logout" type="Button" parent="FooterMainSplit/Control"]
layout_mode = 2
text = "Logout"

[node name="ServerSelector" type="OptionButton" parent="FooterMainSplit/Control"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "NA #1"
popup/item_0/id = 0
popup/item_1/text = "NA #2"
popup/item_1/id = 1

[node name="Refresh" type="Button" parent="FooterMainSplit/Control"]
layout_mode = 2
text = "↺"

[node name="Play" type="Button" parent="FooterMainSplit/Control"]
layout_mode = 2
text = "Play"

[node name="ClassCreator" type="CenterContainer" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Form" type="VBoxContainer" parent="ClassCreator"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Back" type="Button" parent="ClassCreator/Form"]
layout_mode = 2
text = "Back"

[node name="Name" type="LineEdit" parent="ClassCreator/Form"]
layout_mode = 2
placeholder_text = "name"

[node name="Class" type="OptionButton" parent="ClassCreator/Form"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "warrior"
popup/item_0/id = 0
popup/item_1/text = "ranger"
popup/item_1/id = 1
popup/item_2/text = "berserker"
popup/item_2/id = 2
popup/item_3/text = "mutant"
popup/item_3/id = 3
popup/item_4/text = "rogue"
popup/item_4/id = 4

[node name="Create" type="Button" parent="ClassCreator/Form"]
layout_mode = 2
text = "Create"
