[gd_scene load_steps=2 format=3 uid="uid://csl3hxfckxq26"]

[ext_resource type="Script" uid="uid://bv516043arr3s" path="res://menus/main/main_menu.gd" id="1_5je1j"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5je1j")

[node name="Logout" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Logout"

[node name="ServerSelector" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 38.0
offset_right = 134.0
offset_bottom = 107.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 112.0
offset_right = 126.0
offset_bottom = 143.0
text = "Play"

[node name="Refresh" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 112.0
offset_right = 78.0
offset_bottom = 143.0
text = "Refresh"

[node name="Classes" type="Control" parent="."]
anchors_preset = 0
offset_left = -18.0
offset_top = -144.0
offset_right = 22.0
offset_bottom = -104.0

[node name="Label" type="Label" parent="Classes"]
layout_mode = 0
offset_left = 269.0
offset_top = 278.0
offset_right = 326.0
offset_bottom = 301.0
text = "Classes"

[node name="Classes" type="HBoxContainer" parent="Classes"]
layout_mode = 0
offset_left = 278.0
offset_top = 313.0
offset_right = 1030.0
offset_bottom = 367.0

[node name="Creator" type="Control" parent="Classes"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionButton" type="OptionButton" parent="Classes/Creator"]
layout_mode = 0
offset_left = 67.0
offset_top = 451.0
offset_right = 99.0
offset_bottom = 471.0
selected = 0
item_count = 5
popup/item_0/text = "warrior"
popup/item_0/id = 0
popup/item_1/text = "ranger"
popup/item_1/id = 1
popup/item_2/text = "berserker"
popup/item_2/id = 2
popup/item_3/text = "mutant"
popup/item_3/id = 3
popup/item_4/text = "rogue"
popup/item_4/id = 4

[node name="Name" type="LineEdit" parent="Classes/Creator"]
layout_mode = 0
offset_left = 68.0
offset_top = 490.0
offset_right = 175.0
offset_bottom = 521.0
placeholder_text = "name"

[node name="Create" type="Button" parent="Classes/Creator"]
layout_mode = 0
offset_left = 69.0
offset_top = 528.0
offset_right = 126.0
offset_bottom = 559.0
text = "create"
