[gd_scene load_steps=2 format=3 uid="uid://csl3hxfckxq26"]

[ext_resource type="Script" uid="uid://bv516043arr3s" path="res://menus/main/main_menu.gd" id="1_5je1j"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5je1j")

[node name="Logout" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Logout"

[node name="ServerSelector" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 79.0
offset_right = 233.0
offset_bottom = 148.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 176.0
offset_right = 180.0
offset_bottom = 207.0
text = "Play"

[node name="Refresh" type="Button" parent="."]
layout_mode = 0
offset_left = 268.0
offset_top = 86.0
offset_right = 336.0
offset_bottom = 117.0
text = "Refresh"
